# Backend Django
DJANGO_SECRET_KEY=django-insecure-l%^d$npm!#wde82ndb&%jt_^dcki*5e6*$)7hn25rs@s=_x900
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,127e-41-90-172-54.ngrok-free.app

# CORS allowed origins (comma separated but no paths!)
ALLOWED_ORIGIN=http://localhost:5173,https://127e-41-90-172-54.ngrok-free.app

# Database
DB_NAME=calleb_paper_selling_db
DB_USER=calleb
DB_PASSWORD=bellac254
DB_HOST=localhost
DB_PORT=5432

# Mpesa
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=8pKiLZ8qR3K0wNAYYyJUBvRK6KOvT5Od6mZHmdka42Tm7vYh
MPESA_CONSUMER_SECRET=49X9GJd7agrHfomIiKp6LbroNt8zroLRPrKejLgSOJtJ3hm4OqTHAHQlu0VhABoq
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://127e-41-90-172-54.ngrok-free.app/api/mpesa_api/callback/

# Paypal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=Aclljz51mMGjt9kJ6QkH6Lag7bZ8iB8JxRIZ3n7H84hAcx7-iG4QxKazxDQNQ4wIR0mR0moOYDVwRUFu
PAYPAL_CLIENT_SECRET=ECw9gegfkc4ASZah6VgDhZFdsA9WfhKeEFbN8UPdQthcx8Lbddh5IOZ22_rabGPRSG-mtG5vOysxPBUJ

# Stripe
STRIPE_SECRET_KEY=sk_test_51RTIWaReA2jsJqbBRuVRlCb5Tt4R1OlqAS7RXuIixAxx5hUZ4sOYj90kcJRO4NqbfzwfE3iaBQFBKA7iCdm9oWSx00szvls9B8
STRIPE_PUBLISHABLE_KEY=pk_test_51RTIWaReA2jsJqbBHslgQ6ToQrGYGJevwQk0sa7vRUFkQVaRQfdJU9FReZ9qShUx3XBFw2pCe8HqbyQdXb6dDm2e00Uc12H9UJ

# Auth0 (backend)
AUTH0_DOMAIN=gradesworld.us.auth0.com
AUTH0_API_IDENTIFIER=https://gradesworld.us.auth0.com/api/v2/
